<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        header nav {
            background-color: black;
        }

        nav ul {
            list-style-type: none;
        }

        nav > ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding: 10px 20px;
            position: relative;
        }

        nav ul li:hover {
            background-color: rgb(9, 99, 172);
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li .dropdown {
            background-color: rebeccapurple;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 250px;
        }

        nav ul li:hover > .dropdown {
            display: block;
        }

        nav ul li .dropdown li .dropdown {
            position: absolute;
            left: 100%;
            top: 0;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a>
                    <ul class="dropdown">
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">App development</a></li>
                        <li><a href="#">Web Design</a>
                            <ul class="dropdown">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">jQuery</a></li>
                                <li><a href="#">Bootstrap</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Digital Marketting</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>